# springmailer

./: README.md  pom.xml
src/main/java/org/step41/projects/springmailer/: Main.java
src/main/java/org/step41/projects/springmailer/config/: Constants.java  JwtSecurityConfig.java
src/main/java/org/step41/projects/springmailer/controllers/: HomeController.java  MessagesController.java  TokensController.java
src/main/java/org/step41/projects/springmailer/entities/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  Message.java  Role.java
src/main/java/org/step41/projects/springmailer/repositories/: MessagesRepository.java
src/main/java/org/step41/projects/springmailer/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/org/step41/projects/springmailer/services/: AmazonMailService.java  MailServiceInterface.java  MessagesService.java  NotificationService.java  SendGridMailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: SpringMailer.Application.js  SpringMailer.Constants.js  SpringMailer.Controllers.Messages.js  SpringMailer.Controllers.Roles.js  SpringMailer.Cookie.js  SpringMailer.Plugins.Vuelidate.js  SpringMailer.Utilities.js  SpringMailer.js
src/main/resources/static/js/jquery-ui/1.12.1/: jquery-ui.min.css  jquery-ui.min.js
src/main/resources/templates/: index.html
