logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
logging.path=
logging.file=SpringMailer.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

sendgrid.mail.api.contenttype=text/plain
sendgrid.mail.api.endpoint=mail/send
sendgrid.mail.api.secret=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

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.thymeleaf.mode=LEGACYHTML5

springmailer.api.secret=e5379927ff6399e8074d3133bf8e2bb5


